@import "variables";



*{
    margin: 0;
    padding: 0;
}

body{
    height: 98vh;     
}
a:link{
    color: inherit;
    
}

.index{
    
    background-color: $fondoColor 
}
.fotos{
    background-color: $fondoColor;
}
.contacto{
    background-color: $fondoColor;
}
.nosotros{
    background-color: $fondoColor;
}
.agenda{
    background-color: $fondoColor;
}

img{
    background-color: $fondoColor;
    border-radius: 0.3cm;
}
main{
    min-height: 80vh;
    .galeriaFotos{
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-columns: repeat(5, auto);
        grid-gap: 10px;
        justify-content: space-around;
        align-items: stretch;
        background-color: rgba(59, 59, 59, 0.137);
    }
}
#menuBurger{
    color: $texColor;
}
.menu,
.menuIcons,
#menu{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    text-decoration: none;
    font-family: $texto;
    color: $texColor;
    background-color: $fondoColor;
    font-size: 25px;
    border: 1px white ;
    align-items: center;
    
}
video{
    position: relative;
    width: 100%;
    
}
a,
h3{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    text-decoration: none;
    font-family: $texto; 
}
h2{
    font-family: $texto;
    font-size: 40px; 
    color: $texColor;
}

#h2Index{
    font-family: $texto;
    font-size: 70px; 
    /* position: absolute;
    top: 400px; */
    color: rgba(56, 56, 56, 0.664);

}


footer{
   /* position: absolute;
    bottom: 0; */
    width: 100%;
    font-family: $texto;
    font-size: 20px;
    color: $texColor;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;


}
#list{
    padding: 0 20px;
    color: $texColor;
    font-family: $texto;
    background-color: rgb(0, 0, 0, 100);
    transition: all 1s;

}
.formulario{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $texto;
    color: $texColor;
    border: none;
    font-size: x-large;
    position: center;
    
}
.parrafo{
    font-size: 50px;
    margin-top: 5%;
    opacity: 0.6;
    background-color: black;
    color: $texColor;
    
}


/* Header nuevo */

.containerSuperior{
    width: 100%;
    border-bottom: 2px solid #f8f8f8;
    display: inline-flex; 
    padding: 10px;
}
.containerInferior{
    width: 100%;
    display: inline-flex;
    padding: 10px;
    
}

.containerInferior{
    width: 100%;
    display: inline-flex;
    padding: 10px;
    
}

.containerEmail,
.containerLogo{
    display: flex;
    align-items:center;
    flex-direction: row;
    justify-content: start;
    width: 50%;
    
}
.containerRedes,
.containerMenu,
#containerMenu{
    display: flex;
    align-items:center;
    justify-content: end;
    width: 50%;
    padding: 0 30px;



}
.ulRedes{
    display: flex;
    flex-direction: row;
    font-family: $texto;
    color: $texColor;
    font-size: 25px;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    text-decoration: none; 
    .w4{
        padding: 0 20px;
        display: flex;
        justify-content: start;
        color: $texColor;
        font-size: 25px;
        font-family: $texto;
    }
}


.icons{
    list-style: none;
    text-decoration: none;
    padding: 0 10px;
    color: $texColor;   
}
/* Grids*/
header{

    grid-area: header;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}
section{
    grid-area: fotos;
}
#grilla{
    display: grid;
    grid-template-rows: 15% 75% auto;
    row-gap: 5px;
    grid-template-areas: "header" "main" "footer";
    height: 100%;
}
/* MEDIA MOBILE */
@media screen and (min-width: 320px) {
    #grilla{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 15% 75% auto;
        row-gap: 5px;
        grid-template-areas: "header" "main" "footer";
        height: 100%;
    }
    .menu,
    .footerRedes,
    .containerEmail{
        display: none;
    }
    .containerSuperior{
        display: flex;
        justify-content: center;
    }
    #menuBurger{
        color: white;   
    }
    .ulRedes{
        display: flex;
    flex-direction: column;
    font-family: $texto;
    color: $texColor;
    font-size: 25px;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    text-decoration: none; 
    }
    .formulario{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        font-family: $texto;
        color: $texColor;
        border: none;
    } 
    .galeriaFotos{
        grid-template-columns: repeat(1, auto);
        grid-template-columns: repeat(auto);
    }
}
   

/* MEDIA ESCRITORIO */

@media screen and (min-width: 1200px) {
    #grilla{
        display: grid;
        grid-template-rows: 15% 75% auto;
        row-gap: 5px;
        grid-template-areas: "header " "main" "footer";
        height: 100%;
    }
    .menu,
    .footerRedes,
    .containerEmail{
        display: flex;
    }
    #menuBurger, .footerEmail{
        display: none;
    }
    .ulRedes{
        display: flex;
        flex-direction: row;
        font-family: $texto;
        color: $texColor;
        font-size: 25px;
        align-items: center;
        justify-content: space-around;
        list-style: none;
        text-decoration: none
    }
    .formulario{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: $texto;
    color: $texColor;
    border: none;
    }
    .galeriaFotos{
    grid-template-columns: repeat(3, auto);
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
    }
}
/*Transiciones*/
#list:hover {
    background-color: white;
    color: black;
    border-radius: 3px;
    padding: 1px;
}
#imagenes{
    transition: all 2s;
}
/*#imagenes:hover{
    width: 250px;
    height: 170px;
    
}*/
.h2Index,
footer{
    animation-duration: 3s;
    animation-name: titulo;
    animation-iteration-count: unset;
}
@keyframes titulo {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

/*Maps*/
@each $container, $color in $container {
    .#{$container}{
        background-color: $color;
    }
}
/*extend*/ 

.newRed{
    @extend #list ;
    background-color: map-get($map: $container , $key: containerMenu );
}

/*mixins*/
@mixin text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $texto;
    color: $texColor;
    border: none;
    font-size: x-large;
    position: center;
}
p{
    @include text;
}